[uwsgi]
socket = /var/run/subscriptionbox.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = log/uwsgi.log
reaper = true
disable-logging = true
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=subscriptionbox.settings.production
module = subscriptionbox.wsgi
pythonpath = subscriptionbox
